# Chat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/: BaseActivity.java  MainActivity.java
app/src/main/java/com/chat/login/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/test/java/com/chat/: ExampleUnitTest.java
