apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"
  defaultConfig {
    applicationId "com.chat"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:24.2.1'

  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support:recyclerview-v7:24.2.1'
  compile 'com.android.support:support-v4:24.2.1'
  compile 'com.android.support:design:24.2.1'
  compile 'com.novoda:notils:2.2.16'
  compile 'com.google.firebase:firebase-core:9.2.0'
  compile 'com.google.firebase:firebase-database:9.2.0'
  compile 'com.google.firebase:firebase-auth:9.2.0'
  compile 'com.google.firebase:firebase-crash:9.2.0'
  compile 'com.google.firebase:firebase-invites:9.2.0'
  compile 'com.google.firebase:firebase-config:9.2.0'
  compile 'com.google.android.gms:play-services-auth:9.2.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'io.reactivex:rxandroid:1.2.0'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.9.5'

  androidTestCompile 'junit:junit:4.12'
  androidTestCompile 'org.mockito:mockito-core:1.9.5'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2'){
    exclude module: 'appcompat-v7'
    exclude module: 'support-v4'
    exclude module: 'design'
    exclude module: 'recyclerview-v7'
  }
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support.test:rules:0.5'
  androidTestCompile 'com.android.support:support-annotations:24.2.1'

  androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
  androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
}
apply plugin: 'com.google.gms.google-services'
